<html>
<head>
    <meta charset="utf-8">
    <title>æçº¿å¾åæ±ç¶å¾</title>
</head>
<body>
<div id="main" style="width: 600px;height:400px;"></div>
<script src="./echarts.min.js"></script>

<script type="text/javascript">
    let render = function (xdata) {
        // åºäºåå¤å¥½çdomï¼åå§åechartså®ä¾
        var myChart = echarts.init(document.getElementById('main'));

        // æå®å¾è¡¨çéç½®é¡¹åæ°æ®
        var option = {
            title: {
                text: 'å®ä¾'
            },
            tooltip: {},
            legend: {
                data:['éé']
            },
            xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
            },
            yAxis: {
                type: 'value'
            },
            series: [
                // æçº¿å¾æ°æ®
                {
                    name: 'æçº¿å¾',
                    type: 'line',
                    data: xdata,
                    label: {
                        show: true
                    }
                },
                // æ±ç¶å¾æ°æ®
                {
                    name: 'æ±ç¶å¾',
                    type: 'bar',
                    data: xdata,
                    label: {
                        show: true
                    }
                }
            ]
        };

        // ä½¿ç¨åæå®çéç½®é¡¹åæ°æ®æ¾ç¤ºå¾è¡¨ã
        myChart.setOption(option);
    }



    let res = [
        {
            name: '0',
            value: 90
        },
        {
            name: '0',
            value: 30
        },
        {
            name: '0',
            value: 40
        },
        {
            name: '0',
            value: 50
        },
        {
            name: '0',
            value: 10
        },
        {
            name: '0',
            value: 30
        }
    ]

    let defaultVal = 50

    res.forEach(function(item, index){
        if (item.value >= defaultVal) {
            res[index]['label'] = {
                color: 'green'
            }
        } else {
            res[index]['label'] = {
                color: 'red'
            }
        }
    })
    render(res)
</script>
</body>
</html>
