<html>
<head>
    <meta charset='utf-8'> <!-- å£°æææ¡£ä½¿ç¨çå­ç¬¦ç¼ç  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> <!-- ä¼åä½¿ç¨ IE ææ°çæ¬å Chrome -->
    <link rel="stylesheet" type="text/css" href="alert.css">
    <style>
        body,html,p,li,input,span,i,em{
            margin:0px;
            padding:0px;
        }
        .aerltbox{
            position: relative;

        }
        .boxbg{
            width:100%;
            height:100%;
            background:#000;
            z-index: 999;
            opacity:0.5;
        }
        .alertConet{
            width:30%;
            height:25%;
            border-radius: 5px;
            background:#fff;
            position: absolute;
            top: 50%;
            left: 34%;
            transform: translate(0, -50%);
            padding:20px;
        }
        .closebtn {
            display:inline-block;
            width:30px;
            height:30px;
            line-height: 30px;
            /*border:1px solid #ccc;*/
            text-align: center;
            float:right;
            color:#999;
        }
        .title{
            margin:30px 0px 20px 0px;
            font-size:18px;
        }
        .alertIpt{
            display: block;
            width:100%;
            border:1px solid #ccc;
            border-radius:5px;
            padding:0px;
        }
        .surebtn{
            border:none;
            background: #43a5ff;
            padding:10px 20px;
            color:#fff;
            border-radius:5px;
            position: absolute;
            bottom: 15%;
            right:30px;
            font-size: 14px;

        }
    </style>
</head>
<script src="js/jq.js"></script>
<script src="js/alert.js"></script>
<body>
  <div @click="alertfn()">å¼¹èµ·</div>
  <div class="aerltbox">
      <div class="boxbg"></div>
      <div class="alertConet">
           <span class="closebtn">X</span>
           <p class="title">å¼¹åºå³åææºä¼å¶</p>
          <textarea rows="5" cols="20" class="alertIpt">

          </textarea>
          <button class="surebtn">ç¡®è®¤</button>
      </div>
  </div>

</body>
<script>
    //alertfn()
</script>
</html>
