<html>
    <head>
        <meta charset="utf-8">
        <title>折线图和柱状图</title>
    </head>
    <body>
        <div id="main" style="width: 600px;height:400px;"></div>
        <script src="./echarts.min.js"></script>
    
        <script type="text/javascript">
                let defaultVal = 50
                let render = function (xdata) {
                    // 基于准备好的dom，初始化echarts实例
                    var myChart = echarts.init(document.getElementById('main'));

                    // 指定图表的配置项和数据
                    var option = {
                        title: {
                            text: '实例'
                        },
                        tooltip: {},
                        legend: {
                            data:['销量']
                        },
                        xAxis: {
                            type: 'category',
                            data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
                        },
                        yAxis: {
                            type: 'value'
                        },
                        series: [
                            // 折线图数据
                            {
                                name: '折线图',
                                type: 'line',
                                data: xdata,
                                label: {
                                    show: true,
                                    formatter:function(obj){
                                        // obj代表res xdata的数组遍历值，formatter处理
                                        if (obj.value >= defaultVal) {
                                            // green代表标签 竖线|后面的代表值
                                            return '{green|'+obj.value+'}'
                                        } else {
                                            // red代表标签 竖线|后面的代表值
                                            return '{red|'+obj.value+'}'
                                        }
                                    },
                                    rich: {
                                        // 这里写标签的样式
                                        red: {
                                            color: 'red'
                                        },
                                        green: {
                                            color: 'green'
                                        }
                                    }
                                }
                            },
                            // 柱状图数据
                            {
                                name: '柱状图',
                                type: 'bar',
                                data: xdata,
                                label: {
                                    show: true
                                }
                            }
                        ]
                    };

                    // 使用刚指定的配置项和数据显示图表。
                    myChart.setOption(option);
                }



                let res = [
                    {
                        name: '0',
                        value: 90
                    },
                    {
                        name: '0',
                        value: 30
                    },
                    {
                        name: '0',
                        value: 40
                    },
                    {
                        name: '0',
                        value: 50
                    },
                    {
                        name: '0',
                        value: 10
                    },
                    {
                        name: '0',
                        value: 30
                    }
                ]

                

                render(res)
        </script>
    </body>
</html>