<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>å¿«çå·¥å-T301äº§çº¿-çäº§è¿è¥çæ¿</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            background: #e2e2e2;
        }

        body, ul, li, p {
            margin: 0;
            padding: 0;
        }

        li, dt, dd {
            list-style: none;
        }

        .header {
            background: #43a5ff;
            text-align: center;
            height: 50px;
            position: relative;
            line-height: 50px;
            color: #ffffff;
            font-size: 30px;
        }

        .logo {
            position: absolute;
            left: 10px;
            top: 5px;
            width: 180px;
        }

        .logo img {
            width: 100%;
        }

        .time {
            position: absolute;
            right: 50px;
            top: 0;
            font-size: 20px;
        }

        .clear {
            zoom: 1;
        }

        .clear:after {
            content: '';
            clear: both;
            display: block;
            height: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .over {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .main {
            padding: 1%;
            box-sizing: border-box;
            height: calc(100% - 100px);
        }

        .headerList {
            height: 40%;
        }

        .list {
            display: flex;
            display: -webkit-flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 100%;
        }

        li {
            width: 24.5%;
            height: calc(50% - 10px);
            box-sizing: border-box;
            background: #ffffff;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 0 1px 5px 0 #ccc;
        }

        .centerList, .bottomList {
            height: 29%;
            background: #ffffff;
            margin-bottom: 10px;
        }

        .footer {
            height: 50px;
            background: #43a5ff;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            font-size: 24px;
        }

        .firstMessage {
            position: absolute;
            top: 30px;
            left: 14px;
            font-size: 14px;
        }

        .secondMessage {
            position: absolute;
            top: 30px;
            left: 20px;
            font-size: 14px;
            line-height: 25px;
        }

        .plan, .actual {
            width: 115px;
            height: 30px;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            text-align: center;
            line-height: 30px;
            color: #ffffff;
        }

        .plan {
            background: #77e7e4;
        }

        .actual {
            background: #57afff;
        }

        .percent {
            position: absolute;
            top: 43%;
            left: 56%;
        }

        .percentOne, .percentTwo {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .eightMessageLeft {
            position: absolute;
            left: 10px;
            top: 50px;
        }

        .eightMessageRight {
            position: absolute;
            right: 10px;
            top: 50px;
        }
    </style>
    <script src="js/jq.js"></script>
    <script src="js/echarts.js"></script>
</head>
<body>
<!--å¤´é¨èåºå¯¼èª-->
<div class="header">
    <div class="logo"><img src="./img/logo.png" alt=""></div>
    <span>å¿«çå·¥å -T301äº§çº¿ -çäº§è¿è¥çæ¿</span>
    <div class="time right"></div>
</div>
<!--ä¸­é´æ¥è¡¨ä¸»ä½åå®¹-->
<div class="main">
    <div class="headerList">
        <ul class="list">
            <!--ç¬¬ä¸ä¸ªå°çæ¥è¡¨ï¼ä¸ä¸ªLIä¸ºï¼ä¸ä¸ªæ¥è¡¨-->
            <li>
                <div id="listSecond" style="width:100%;height:100%;"></div>
                <div class="secondMessage">
                    <p>å½æ¥è®¡åäº¤ä»è®¢åæ°</p>
                    <p class="plan">200</p>
                    <p>å½æ¥å®éäº¤ä»è®¢åæ°</p>
                    <p class="actual">145</p>
                </div>
            </li>
            <li>
                <div id="listThird" style="width:100%;height:100%;"></div>
                <div class="secondMessage">
                    <p>æ¥è®¡åé</p>
                    <p class="plan">30000</p>
                    <p>å½åäº§é</p>
                    <p class="actual">19225</p>
                </div>
            </li>
            <li>
                <div id="listFirst" style="width:100%;height:100%;"></div>
                <div class="firstMessage">
                    <div><span style="margin-right: 15px;">å½æ¥è®¡åèéæ°</span><span>120</span><span>å°</span></div>
                    <div><span style="margin-right: 15px;">å½æ¥å®éèéæ°</span><span>107</span><span>å°</span></div>
                </div>
                <div class="percent">89.2%</div>
            </li>
            <li>
                <div id="listFourth" style="width:100%;height:100%;"></div>
            </li>
            <li>
                <div id="listFifth" style="width:100%;height:100%;"></div>
            </li>
            <li>
                <div style="width:50%;height:100%;float: left;position: relative;">
                    <div id="listSixthOne" style="width:100%;height:100%;"></div>
                    <div class="percentOne">88%</div>
                </div>
                <div style="width:50%;height:100%;float: left;position: relative;">
                    <div id="listSixthTwo" style="width:100%;height:100%;"></div>
                    <div class="percentTwo">8.2%</div>
                </div>
            </li>
            <li>
                <div style="width:50%;height:100%;float: left;position: relative;">
                    <div id="listSeventhOne" style="width:100%;height:100%;"></div>
                    <div class="percentOne">88%</div>
                </div>
                <div style="width:50%;height:100%;float: left;position: relative;">
                    <div id="listSeventhTwo" style="width:100%;height:100%;"></div>
                    <div class="percentTwo">8.2%</div>
                </div>
            </li>
            <li>
                <div id="listEighth" style="width:100%;height:100%;"></div>
                <div class="eightMessageLeft">
                    <p style="margin-bottom: 10px;">ç´¯è®¡äº§çæ°æ®é</p>
                    <p class="plan">235T</p>
                </div>
                <div class="eightMessageRight">
                    <p style="margin-bottom: 10px">å½æç´¯è®¡äº§çæ°æ®é</p>
                    <p class="actual">25T</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="centerList">
        <div id="center" style="width:100%;height:100%;"></div>
    </div>
    <div class="bottomList">
        <div id="bottom" style="width:100%;height:100%;"></div>
    </div>
</div>
<div class="footer">
    <span style="margin-right: 20px">ââ</span>æé«è´¨éãæåæçãéä½ææ¬<span style="margin-left: 20px">ââ</span>
</div>
</body>
<script type="text/javascript">
    function change(t) {
        if (t < 10) {
            return "0" + t;
        } else {
            return t;
        }
    }

    function getTime() {
        var today = new Date();
        var weekday = today.getDay();
        var week = null;
        var year = today.getFullYear();
        var month = change(today.getMonth() + 1);
        var day = change(today.getDate());
        var hour = change(today.getHours());
        var minute = change(today.getMinutes());
        var second = change(today.getSeconds());
        switch (weekday) {
            case 0:
                week = "æææ¥";
                break;
            case 1:
                week = "ææä¸";
                break;
            case 2:
                week = "ææäº";
                break;
            case 3:
                week = "ææä¸";
                break;
            case 4:
                week = "ææå";
                break;
            case 5:
                week = "ææäº";
                break;
            case 6:
                week = "ææå­";
                break;
            default:
                week = "æªç¥";
                break;
        }
        var time = year + '/' + month + '/' + ' ' + day + ' ' + hour + ':' + minute + ':' + second + ' ' + week;
        $('.time').text(time)
    }

    function getFirstEchart() {
        var myChart = echarts.init(document.getElementById('listFirst'));

        var option = {
            color: ['#57afff', '#b487ed', '#77e7e4'],
            // tooltip: {
            //     trigger: 'item',
            //     formatter: "{a} <br/>{b}: {c} ({d}%)",
            // },
            title: {
                text: 'å³èè®¾å¤èç½ç',
                left: '10'
            },
            legend: {
                orient: 'vertical',
                left: '10',
                bottom: '10',
                data: ['è¿è¡è®¾å¤', 'æ­ç½è®¾å¤', 'æéè®¾å¤']
            },
            series: [
                {
                    name: 'èç½ç',
                    type: 'pie',
                    radius: ['55%', '80%'],
                    center: ['60%', '50%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        position: 'inside',
                        fontSize: 12,
                        formatter: '{c}',
                    },
                    emphasis: {
                        label: {
                            show: true,
                            textStyle: {
                                fontSize: '18'
                            }
                        }

                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 4, name: 'æ­ç½è®¾å¤'},
                        {value: 9, name: 'æéè®¾å¤'},
                        {value: 107, name: 'è¿è¡è®¾å¤'},
                    ]
                }
            ]
        };
        myChart.setOption(option)
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    function getSecondEchart() {
        var myChart = echarts.init(document.getElementById('listSecond'));

        var option = {
            color: ['#77e7e4', '#57afff'],
            // tooltip: {
            //     trigger: 'item',
            //     formatter: "{a} <br/>{b}: {c} ({d}%)"
            // },
            title: {
                text: 'è®¢åå®æç',
                left: '10'
            },
            series: [
                {
                    name: 'å®æç',
                    type: 'pie',
                    radius: ['60%', '80%'],
                    center: ['70%', '50%'],
                    selectedOffset: 5,
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: true,
                            position: 'center',
                            formatter: function (data) {
                                if (data.name == 'å®éäº¤ä»è®¢åæ°') {
                                    return data.percent + '%'
                                } else {
                                    return ''
                                }
                            },
                            color: '#000',
                            fontSize: 20
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '14',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 55, name: 'è®¡åäº¤ä»è®¢åæ°', selected: true},
                        {value: 145, name: 'å®éäº¤ä»è®¢åæ°'}
                    ]
                }
            ]
        };
        myChart.setOption(option);
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    function getThirdEchart() {
        var myChart = echarts.init(document.getElementById('listThird'));

        var option = {
            color: ['#77e7e4', '#57afff'],
            // tooltip: {
            //     trigger: 'item',
            //     formatter: "{a} <br/>{b}: {c} ({d}%)"
            // },
            title: {
                text: 'äº§éå®æç',
                left: '10'
            },
            series: [
                {
                    name: 'å®æç',
                    type: 'pie',
                    radius: ['55%', '80%'],
                    center: ['70%', '50%'],
                    selectedOffset: 5,
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: true,
                            position: 'center',
                            formatter: function (data) {
                                if (data.name == 'å½åäº§é') {
                                    return data.percent + '%'
                                } else {
                                    return ''
                                }
                            },
                            color: '#000',
                            fontSize: 20
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '14',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 10775, name: 'æ¥è®¡åé', selected: true},
                        {value: 19225, name: 'å½åäº§é'}
                    ]
                }
            ]
        };
        myChart.setOption(option)
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    function getFourthEcart() {
        var myChart = echarts.init(document.getElementById('listFourth'));
        var option = {
            color: ['#04a9f5'],
            title: {
                text: 'è®¾å¤ç¨¼å¨ç',
                left: '10'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                top: '45',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: true,
                axisLabel: {
                    interval: 0,
                    color: '#000'
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: '#eaf3f8'
                    }
                },
                axisTick: {
                    show: false
                },
                data: ['8ç¹', '9ç¹', '10ç¹', '11ç¹', '12ç¹', '13ç¹', '14ç¹', '15ç¹', '16ç¹', '17ç¹', '18ç¹', '19ç¹', '20ç¹']
            },
            yAxis: {
                type: 'value',
                axisLabel: {
                    interval: 20,
                    color: '#000',
                    formatter: function (data) {
                        return data + '%'
                    }
                },
                axisLine: {
                    show: false,
                    lineStyle: {
                        color: '#eaf3f8'
                    }
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: '#eaf3f8'
                    }
                },
                axisTick: {
                    show: false
                }
            },
            series: [

                {
                    name: 'è®¾å¤ç¨¼å¨ç',
                    type: 'line',
                    symbolSize: 6,
                    label: {
                        show: true,
                        position: 'top',
                        formatter: '{c}%',
                        color: '#000',
                        fontWeight: 'bold'
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#e2f1f8'
                            }, {
                                offset: 0.9,
                                color: '#fff'
                            }])
                        }
                    },
                    data: [80, 90, 90, 93, 13, 13, 33, 23, 45, 24, 50, 35, 33]
                }
            ]
        };
        myChart.setOption(option)
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    function getFifthEcart() {
        var myChart = echarts.init(document.getElementById('listFifth'));
        var option = {
            color: ['#04a9f5'],
            title: {
                text: 'çäº§ç´éç',
                left: '10'
            },
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross',
                    label: {
                        backgroundColor: '#6a7985'
                    }
                }
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                top: '45',
                containLabel: true
            },
            xAxis: {
                type: 'category',
                boundaryGap: true,
                axisLabel: {
                    interval: 0,
                    color: '#000'
                },
                axisLine: {
                    show: true,
                    lineStyle: {
                        color: '#eaf3f8'
                    }
                },
                axisTick: {
                    show: false
                },
                data: ['8ç¹', '9ç¹', '10ç¹', '11ç¹', '12ç¹', '13ç¹', '14ç¹', '15ç¹', '16ç¹', '17ç¹', '18ç¹', '19ç¹', '20ç¹']
            },
            yAxis: {
                type: 'value',
                axisLabel: {
                    interval: 20,
                    color: '#000',
                    formatter: function (data) {
                        return data + '%'
                    }
                },
                axisLine: {
                    show: false,
                    lineStyle: {
                        color: '#eaf3f8'
                    }
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: '#eaf3f8'
                    }
                },
                axisTick: {
                    show: false
                }
            },
            series: [

                {
                    name: 'çäº§ç´éç',
                    type: 'line',
                    symbolSize: 6,
                    label: {
                        show: true,
                        position: 'top',
                        formatter: '{c}%',
                        color: '#000',
                        fontWeight: 'bold'
                    },
                    areaStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                                offset: 0,
                                color: '#e2f1f8'
                            }, {
                                offset: 1,
                                color: '#fff'
                            }])
                        }
                    },
                    data: [80, 90, 90, 93, 13, 13, 33, 23, 45, 24, 50, 35, 33]
                }
            ]
        };
        myChart.setOption(option)
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    function getSixthEcart() {
        var myChartOne = echarts.init(document.getElementById('listSixthOne'));

        var optionOne = {
            color: ['#77e7e4', '#57afff'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            title: {
                text: 'IPQC(PPM)',
                left: 'center',
                textStyle: {
                    fontSize: 15
                }
            },
            legend: {
                orient: 'vertical',
                data: ['IPQCç´¯è®¡æ½åä¸è¯å', 'IPQCç´¯è®¡æ£éªæ»æ°'],
                top: 'bottom',
                left: 'center',
                itemGap: 1
            },
            series: [
                {
                    name: 'æ°é',
                    type: 'pie',
                    radius: ['35%', '55%'],
                    center: ['50%', '45%'],
                    selectedOffset: 5,
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        position: 'inside',
                        fontSize: 12,
                        formatter: '{c}',
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 25, name: 'IPQCç´¯è®¡æ£éªæ»æ°',selected: true},
                        {value: 175, name: 'IPQCç´¯è®¡æ½åä¸è¯å'},
                    ]
                }
            ]
        };
        var myChartTwo = echarts.init(document.getElementById('listSixthTwo'));

        var optionTwo = {
            color: ['#77e7e4', '#57afff'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            title: {
                text: 'FQC(PPM)',
                left: 'center',
                textStyle: {
                    fontSize: 15
                }
            },
            legend: {
                orient: 'vertical',
                data: ['PPMç´¯è®¡æ½æ£ä¸è¯å', 'PPMç´¯è®¡æ£éªæ»æ°'],
                top: 'bottom',
                left: 'center',
                itemGap: 1
            },
            series: [
                {
                    name: 'æ°é',
                    type: 'pie',
                    radius: ['35%', '55%'],
                    center: ['50%', '45%'],
                    selectedOffset: 5,
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        position: 'inside',
                        fontSize: 12,
                        formatter: '{c}',
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 230, name: 'PPMç´¯è®¡æ£éªæ»æ°',selected: true},
                        {value: 2800, name: 'PPMç´¯è®¡æ½æ£ä¸è¯å'},
                    ]
                }
            ]
        };
        myChartOne.setOption(optionOne);
        myChartTwo.setOption(optionTwo);
        window.addEventListener('resize', function () {
            myChartOne.resize();
            myChartTwo.resize();
        })
    }

    function getSevenEchart() {
        var myChartOne = echarts.init(document.getElementById('listSeventhOne'));

        var optionOne = {
            color: ['#77e7e4', '#57afff'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            title: {
                text: 'ç©æé½å¥ç',
                left: 'center',
                textStyle: {
                    fontSize: 15
                }
            },
            legend: {
                orient: 'vertical',
                data: ['ç©æé½å¥è®¢åæ°', 'ç©æå¾é½å¥è®¢åæ°'],
                top: 'bottom',
                left: 'center',
                itemGap: 1
            },
            series: [
                {
                    name: 'é½å¥ç',
                    type: 'pie',
                    radius: ['40%', '60%'],
                    center: ['50%', '45%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        position: 'inside',
                        fontSize: 12,
                        formatter: '{c}',
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 25, name: 'ç©æå¾é½å¥è®¢åæ°'},
                        {value: 175, name: 'ç©æé½å¥è®¢åæ°'},
                    ]
                }
            ]
        };
        var myChartTwo = echarts.init(document.getElementById('listSeventhTwo'));

        var optionTwo = {
            color: ['#77e7e4', '#57afff'],
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            title: {
                text: 'ç©æä¸çº¿ä¸è¯',
                left: 'center',
                textStyle: {
                    fontSize: 15
                }
            },
            legend: {
                orient: 'vertical',
                data: ['ææåæ ¼æ°', 'ä¸è¯ç©æä¸ªæ°'],
                top: 'bottom',
                left: 'center',
                itemGap: 1
            },
            series: [
                {
                    name: 'é½å¥ç',
                    type: 'pie',
                    radius: ['40%', '60%'],
                    center: ['50%', '45%'],
                    avoidLabelOverlap: false,
                    label: {
                        show: true,
                        position: 'inside',
                        fontSize: 12,
                        formatter: '{c}',
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    data: [
                        {value: 230, name: 'ä¸è¯ç©æä¸ªæ°'},
                        {value: 2800, name: 'ææåæ ¼æ°'},
                    ]
                }
            ]
        };
        myChartOne.setOption(optionOne);
        myChartTwo.setOption(optionTwo);
        window.addEventListener('resize', function () {
            myChartOne.resize();
            myChartTwo.resize();
        })
    }

    function getEighthEchart() {
        var myChart = echarts.init(document.getElementById('listEighth'));
        var timeTicket = null;
        var option = {
            color: ['#77e7e4', '#57afff'],
            tooltip: {
                formatter: "{a} <br/>{b} : {c}%"
            },
            title: {
                text: 'æ°éæ°æ®é',
                left: '10'
            },
            series: [
                {
                    name: 'ä¸å¡ææ ',
                    type: 'gauge',
                    splitNumber: 10,
                    axisLine: {
                        lineStyle: {
                            color: [[0.2, '#01f3ed'], [0.8, '#2f9cde'], [1, '#ff4500']],
                            width: 8
                        }
                    },
                    axisTick: {
                        splitNumber: 10,
                        length: 12,
                        lineStyle: {
                            color: 'auto'
                        }
                    },
                    axisLabel: {
                        textStyle: {
                            color: 'auto',
                            fontSize: 10
                        }
                    },
                    splitLine: {
                        show: true,
                        length: 15,
                        lineStyle: {
                            color: 'auto'
                        }
                    },
                    pointer: {
                        width: 3
                    },
                    title: {
                        show: true,
                        offsetCenter: [0, '100%'],       // x, yï¼åä½px
                        textStyle: {
                            fontWeight: 'bolder'
                        }
                    },
                    detail: {
                        formatter: '{value}%',
                        show: false,
                        textStyle: {
                            color: 'auto',
                            fontWeight: 'bolder'
                        }
                    },
                    data: [{value: 50, name: 'å®æ¶äº§çæ°æ®é 45M'}]
                }
            ]
        };

        option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
        myChart.setOption(option);
        clearInterval(timeTicket);
        timeTicket = setInterval(function () {
            option.series[0].data[0].value = (Math.random() * 100).toFixed(2) - 0;
            myChart.setOption(option);
        }, 2000)

    }

    function getCenterData() {
        var myChart = echarts.init(document.getElementById('center'));
        var option = {
            color: ['#57afff', '#b487ed', '#77e7e4'],
            tooltip: {
                trigger: 'axis'
            },
            title: {
                text: 'è£éæ®µæ¯å°æ¶ç®æ äº§åºé/å®éäº§åºé/å°æ¶æç',
                left: '10'
            },
            grid: {
                left: '2%',
                right: '2%',
                bottom: '3%',
                containLabel: true
            },
            calculable: true,
            legend: {
                data: ['æ¯å°æ¶ç®æ äº§åºæ°', 'æ¯å°æ¶å®éäº§åºæ°', 'æç']
            },
            xAxis: [
                {
                    type: 'category',
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#afbdca'
                        }
                    },
                    axisLabel: {
                        color: '#000'
                    },
                    data: ['8:30-9:00', '9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00',
                        '14:00-15:00', '15:00-16:00', '16:00-17:00', '17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-20:30'],

                }
            ],
            yAxis: [
                {
                    type: 'value',
                    interval: 500,
                    axisLabel: {
                        formatter: '{value}',
                        color: '#000',
                        interval: 500,
                    },
                    splitLine: {
                        show: false,
                    },
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#8bb6f0'
                        }
                    },
                },
                {
                    type: 'value',
                    interval: 50,
                    axisLabel: {
                        formatter: '{value} %',
                        color: '#000'
                    },
                    splitLine: {
                        show: true,
                        lineStyle: {
                            color: '#eaf3f8',
                            type: 'dashed'
                        }
                    },
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#eaf3f8',
                            type: 'dashed'
                        }
                    }
                }
            ],
            series: [

                {
                    label: {
                        show: true,
                        position: 'insideTop',
                        formatter: '{c}',
                        fontWeight: 'bold'
                    },
                    name: 'æ¯å°æ¶ç®æ äº§åºæ°',
                    type: 'bar',
                    data: [500, 540, 539, 600, 670, 700, 800, 678, 780, 789, 560, 643, 430],
                    barGap: '0'
                },
                {
                    label: {
                        show: true,
                        position: 'insideTop',
                        formatter: '{c}',
                        fontWeight: 'bold'
                    },
                    name: 'æ¯å°æ¶å®éäº§åºæ°',
                    type: 'bar',
                    data: [300, 430, 438, 544, 523, 600, 667, 688, 667, 777, 457, 577, 389],
                    barGap: '0'
                },
                {
                    name: 'æç',
                    type: 'line',
                    yAxisIndex: 1,
                    symbolSize: 10,
                    smooth: true,
                    data: [75, 89, 69, 80, 68, 89, 80, 81, 84, 83, 89, 75, 80],
                    label: {
                        show: true,
                        position: 'top',
                        formatter: '{list|{c}%}',
                        rich: {
                            list: {
                                color: '#fff',
                                fontWeight: 'bold',
                                backgroundColor: '#77e7e4',
                                borderRadius: 5,
                                width: 50,
                                height: 20,
                                align: 'center'
                            }
                        }
                    },
                }
            ]
        };
        myChart.setOption(option)
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    function getBottomData() {
        var myChart = echarts.init(document.getElementById('bottom'));
        var option = {
            color: ['#57afff', '#b487ed', '#77e7e4'],
            tooltip: {
                trigger: 'axis'
            },
            // toolbox: {
            //     show: true,
            //     feature: {
            //         mark: {show: true},
            //         dataView: {show: true, readOnly: false},
            //         magicType: {show: true, type: ['line', 'bar']},
            //         restore: {show: true},
            //         saveAsImage: {show: true}
            //     }
            // },
            title: {
                text: 'åè£æ®µæ¯å°æ¶ç®æ äº§åºé/å®éäº§åºé/å°æ¶æç',
                left: '10'
            },
            grid: {
                left: '2%',
                right: '2%',
                bottom: '3%',
                containLabel: true
            },
            calculable: true,
            legend: {
                data: ['æ¯å°æ¶ç®æ äº§åºæ°', 'æ¯å°æ¶å®éäº§åºæ°', 'æç']
            },
            xAxis: [
                {
                    type: 'category',
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#afbdca'
                        }
                    },
                    axisLabel: {
                        color: '#000'
                    },
                    data: ['8:30-9:00', '9:00-10:00', '10:00-11:00', '11:00-12:00', '12:00-13:00', '13:00-14:00',
                        '14:00-15:00', '15:00-16:00', '16:00-17:00', '17:00-18:00', '18:00-19:00', '19:00-20:00', '20:00-20:30'],

                }
            ],
            yAxis: [
                {
                    type: 'value',
                    interval: 500,
                    axisLabel: {
                        formatter: '{value}',
                        color: '#000',
                        interval: 500,
                    },
                    splitLine: {
                        show: false,
                    },
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#8bb6f0'
                        }
                    },
                },
                {
                    type: 'value',
                    interval: 50,
                    axisLabel: {
                        formatter: '{value} %',
                        color: '#000'
                    },
                    splitLine: {
                        show: true,
                        lineStyle: {
                            color: '#eaf3f8',
                            type: 'dashed'
                        }
                    },
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: '#eaf3f8',
                            type: 'dashed'
                        }
                    }
                }
            ],
            series: [

                {
                    label: {
                        show: true,
                        position: 'insideTop',
                        formatter: '{c}',
                        fontWeight: 'bold'
                    },
                    name: 'æ¯å°æ¶ç®æ äº§åºæ°',
                    type: 'bar',
                    data: [500, 540, 539, 600, 670, 700, 800, 678, 780, 789, 560, 643, 430],
                    barGap: '0'
                },
                {
                    label: {
                        show: true,
                        position: 'insideTop',
                        formatter: '{c}',
                        fontWeight: 'bold'
                    },
                    name: 'æ¯å°æ¶å®éäº§åºæ°',
                    type: 'bar',
                    data: [300, 430, 438, 544, 523, 600, 667, 688, 667, 777, 457, 577, 389],
                    barGap: '0'
                },
                {
                    name: 'æç',
                    type: 'line',
                    yAxisIndex: 1,
                    symbolSize: 10,
                    smooth: true,
                    data: [75, 89, 69, 80, 68, 89, 80, 81, 84, 83, 89, 75, 80],
                    label: {
                        show: true,
                        position: 'top',
                        formatter: '{list|{c}%}',
                        rich: {
                            list: {
                                color: '#fff',
                                fontWeight: 'bold',
                                backgroundColor: '#77e7e4',
                                borderRadius: 5,
                                width: 50,
                                height: 20,
                                align: 'center'
                            }
                        }
                    },
                }
            ]
        };
        myChart.setOption(option);
        window.addEventListener('resize', function () {
            myChart.resize()
        })
    }

    // // æ¾ç¤ºæ é¢ï¼å¾ä¾åç©ºçåæ è½´
    // myChart.setOption({
    //     title: {
    //         text: 'å¼æ­¥æ°æ®å è½½ç¤ºä¾'
    //     },
    //     tooltip: {},
    //     legend: {
    //         data: ['éé']
    //     },
    //     xAxis: {
    //         data: []
    //     },
    //     yAxis: {},
    //     series: [{
    //         name: 'éé',
    //         type: 'bar',
    //         data: []
    //     }]
    // });


    // $.get('data.json').done(function (data) {
    //     // å¡«å¥æ°æ®
    //     myChart.setOption({
    //         xAxis: {
    //             data: data.categories
    //         },
    //         series: [{
    //             // æ ¹æ®åå­å¯¹åºå°ç¸åºçç³»å
    //             name: 'éé',
    //             data: data.data
    //         }]
    //     });
    // });
    $(function () {
        getFirstEchart();
        getSecondEchart();
        getThirdEchart();
        getFourthEcart();
        getFifthEcart();
        getSixthEcart();
        getSevenEchart();
        getEighthEchart();
        getCenterData();
        getBottomData();
        setInterval(function () {
            getTime()
        }, 1000)
    })
</script>
</html>